groups:
- name: High CPU utilisation
  rules:
  - alert: High_CPU_Utilisation
    expr: cpu_usage_in_percentage > 90
    for: 10m
    labels:
      severity: critical
    annotations:
      summary: HighCPU on {{ $labels.tagName }}