groups:
- name: High CPU utilisation
  rules:
  - alert: High_CPU_Utilisation
    expr: cpu_usage_in_percentage > 80
    for: 1m
    labels:
      severity: critical
    annotations:
      summary: HighCPU on {% raw %}{{$labels.tagName}}{% endraw %}