groups:
  - name: example
    rules:
     -  record: cpu_usage_in_percentage
        expr: 100 - rate(node_cpu_seconds_total[1m])*100
     -  record: roboshop_app_monitor
        expr: node_systemd_unit_state{name=~"(cart|catalogue|nginx|shipping|user|payment).service",state="active"}